@charset "utf-8";
 
/*Normalize v8.0.0 | MIT License | github.com/necolas/*/
.list-column label.btn-search{min-width:90px; min-height: 52px;padding: 14px 20px; font-weight: 500;line-height: 1;text-align: center; min-width: 90px; display: inline-block;margin-left: 10px; cursor: pointer;}
.body_loading .img_loading { margin-top: -62px; margin-left: -62px; width: 124px; height: 124px; background: url('../images/loading.gif') no-repeat 50% 50%; position: fixed; left: 50%; top: 50%; z-index: 10000; }
.ui-widget-overlay {z-index: 10}
.error-file-01{position:relative;margin-top:10px;padding-left:22px;font-size:16px;color:#c00c3f}
.error-file-01:before{content:'';position:absolute;top:10px;left:2px;width:11px;height:2px;background-color:#c00c3f;transform:rotate(45deg)}
.error-file-01:after{content:'';position:absolute;top:10px;left:2px;width:11px;height:2px;background-color:#c00c3f;transform:rotate(-45deg)}
.error-file-01 button {text-decoration: underline; color: #666; font-weight: 500;}

.success-msg{position:relative;margin-top:10px;padding-left:22px;font-size:16px;color:#0079c6}
.success-msg:before{content:'';position:absolute;top:5px;left:2px;width:9px;height:4px;border-left:2px solid #0079c6;border-bottom:2px solid #0079c6;transform:rotate(-45deg)}
html{line-height:1.15;-webkit-text-size-adjust:100%}
small{font-size:80%}
sub,sup{position:relative;line-height:0;font-size:75%;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.4;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
/*button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
abbr[title]{border-bottom:none;text-decoration:underline dotted}
progress{vertical-align:baseline}
details{display:block}
summary{display:list-item}
[hidden],template,hr{display:none}
b,strong{font-weight:bolder}
 
/* RESET */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,
b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,
menu,nav,output,ruby,section,summary,time,mark,audio,video,main{margin:0;padding:0;border:0;vertical-align:baseline;font-size:inherit;color:inherit;box-sizing:border-box}
dl,ul,ol,menu,li{list-style:none}
fieldset,img{border:0 none}
input,select,textarea,button{vertical-align:middle;margin:0;padding:0;font-family:inherit;box-sizing:border-box}
button{border:0 none;background-color:transparent;cursor:pointer}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
input,textarea,img{max-width:100%}
a,a:hover,a:visited,a:active{text-decoration:none;background-color:transparent; cursor:pointer;}
img{vertical-align:top}
sup{font-size:x-small}
sub{font-size:x-small}
button,select{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none}
select::-ms-expand{display:none}/* IE 10,11의 네이티브 화살표 숨기기 */
table{width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}/* HTML5 for older browsers */
html,body{-webkit-overflow-scrolling:touch}
textarea{resize:none}
i{font-style:normal}
iframe{vertical-align:top}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {/* display:none; <- Crashes Chrome on hover */-webkit-appearance:none;margin:0; /* <-- Apparently some margin are still there even though it's hidden */}
input[type=number] {-moz-appearance:textfield; /* Firefox */}
input[type=text]::-ms-clear{display:none}

/* WEBFONT */
@font-face {
    font-family:'lgsmart';
    font-weight:300;
    font-style:normal;
    src:url('../../../../ess/resource/common/fonts/LGSmartLight-Light.eot?#iefix') format('embedded-opentype'), 
        url('../../../../ess/resource/common/fonts/LGSmartLight-Light.woff') format('woff'),
        url('/ess/resource/common/fonts/LGSmartLight-Light.woff') format('woff');
}
@font-face {
    font-family:'lgsmart';
    font-weight:400;
    font-style:normal;
    src:url('../../../../ess/resource/common/fonts/LGSmart.eot?#iefix') format('embedded-opentype'), 
        url('../../../../ess/resource/common/fonts/LGSmart.woff') format('woff'),
        url('/ess/resource/common/fonts/LGSmart.woff') format('woff');
}
  
@font-face {
    font-family:'lgsmart';
    font-weight:500;
    font-style:normal;
    src:url('../../../../ess/resource/common/fonts/LGSmartLight-SemiBold.eot?#iefix') format('embedded-opentype'), 
        url('../../../../ess/resource/common/fonts/LGSmartLight-SemiBold.woff') format('woff'),
        url('/ess/resource/common/fonts/LGSmartLight-SemiBold.woff') format('woff');
}

@font-face {
    font-family:'lgsmart';
    font-weight:700;
    font-style:normal;
    src:url('../../../../ess/resource/common/fonts/LGSmart-Bold.eot?#iefix') format('embedded-opentype'), 
        url('../../../../ess/resource/common/fonts/LGSmart-Bold.woff') format('woff'),
        url('/ess/resource/common/fonts/LGSmart-Bold.woff') format('woff');
}

/* OLD Fashion */
.align-l{text-align:left !important}
.align-c{text-align:center !important}
.align-r{text-align:right !important}
.float-l{float:left !important}
.float-r{float:right !important}
.float-n{float:none !important}
.mt5{margin-top:5px !important}
.mt10{margin-top:10px !important}
.mt15{margin-top:15px !important}
.mt20{margin-top:20px !important}
.mt30{margin-top:30px !important}
.mt40{margin-top:40px !important}
.mt50{margin-top:50px !important}
.mt55{margin-top:55px !important}
.mt60{margin-top:60px !important}
.mb0{margin-bottom:0px !important}
.mb5{margin-bottom:5px !important}
.mb10{margin-bottom:10px !important}
.mb15{margin-bottom:15px !important}
.mb18{margin-bottom:18px !important}
.mb20{margin-bottom:20px !important}
.mb25{margin-bottom:25px !important}
.mb30{margin-bottom:30px !important}
.mb40{margin-bottom:40px !important}
.mb50{margin-bottom:50px !important}
.mb55{margin-bottom:55px !important}
.mb60{margin-bottom:60px !important}
.mb70{margin-bottom:70px !important}
.mb80{margin-bottom:80px !important}
.mb100{margin-bottom:100px !important}
.mb110{margin-bottom:110px !important}
.mb120{margin-bottom:120px !important}
.mb130{margin-bottom:130px !important}
.mb150{margin-bottom:150px !important}
.mb200{margin-bottom:200px !important}
.ml5{margin-left:5px !important}
.ml6{margin-left:6px !important}
.ml10{margin-left:10px !important}
.ml20{margin-left:20px !important}
.ml30{margin-left:30px !important}
.ml300{margin-left:300px !important}
.ml350{margin-left:350px !important}
.ml360{margin-left:350px !important}
.ml370{margin-left:350px !important}
.ml380{margin-left:350px !important}
.ml390{margin-left:350px !important}
.ml400{margin-left:400px !important}
.ml500{margin-left:500px !important}
.mr50{margin-right:50px !important}
.mr100{margin-right:100px !important}
.pt0{padding-top:0 !important}
.pt10{padding-top:10px !important}
.pt15{padding-top:15px !important}
.pt20{padding-top:20px !important}
.pt30{padding-top:30px !important}
.pt60{padding-top:60px !important}
.pl15{padding-left:15px !important}
.pb20{padding-bottom:20px !important}
.pb45{padding-bottom:45px !important}
.pb60{padding-bottom:60px !important}
.pd0{padding:0 !important}
.mg0{margin:0 !important}
.bd0{border:none !important}
.bt0{border-top:none !important}
.vertical-t{vertical-align:top}
.ellipsis{overflow:hidden;display:inline-block;max-width:100%;text-overflow:ellipsis;white-space:nowrap}
.clearfix:after{content:'';display:block;clear:both}
.dp-none{display:none}
.color-w{color:#fff}
.color-g{color:#666}
.color-r{color:#c00c3f}
.is-overflow{overflow:hidden}
.f-bold{font-weight:500}


.fz14{font-size:14px !important;}


/*
    Light 300
    Regular 400
    SemiBold 500
    Bold 700
*/

body{font-size:18px;font-family:'lgsmart',Arial,Helvetica,sans-serif;line-height:1.5em;color:#000}
strong{font-weight:normal}

/* Input */
/********* reset.css **********/
html, body { width: 100%; height: 100%; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: normal;}
ul, ol, li { list-style-type: none; }
ul:after,ol:after,dl:after {display:block;clear:both;content:'';}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; border: 0;vertical-align:top; }
p { max-height: 9999px; }
address { font-style: normal; }
button { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; border: 0 none; background-color: transparent; font-family: inherit; font-size: inherit; cursor: pointer;-webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; appearance: none; -webkit-box-sizing: border-box; box-sizing: border-box; cursor: pointer;  }
caption,legend { height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); margin: -1px;}
.hide { height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); margin: -1px; position:absolute;left:0;right:0;}
.clear {clear:both;}
.br {display:block;}
table {display:table;width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}
select::-ms-expand { display: none; }
input::-ms-check { display: none; }
form {display:block;width:100%;}
input, select, textarea {padding: 0 15px; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; appearance: none; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; display: block; border: 0; font-family: inherit; }

/*240116 footer 공통소스*/
@media all and (min-width:901px){
    /* Footer */
.l-footer-wrap{background-color:#000;color:#b4b4b4}
.l-footer{position:relative;width:1200px;height:100px;margin:0 auto;padding:23px;font-size:16px}
.footer-menu a{float:left;position:relative}
.footer-menu a + a{margin-left:10px;padding-left:10px}
.footer-menu a + a:before{content:'';position:absolute;top:4px;left:0;width:1px;height:14px;background-color:#444}
.copyrignt{margin-top:10px;color:#ccc}
.related-area{position:absolute;top:29px;right:0;width:200px;height:42px;border:1px solid #888}
.related-area > button{display:block;width:100%;height:100%;padding-left:20px;padding-right:10px;text-align:left;color:#fff}
.related-area ul{display:none;position:absolute;bottom:40px;left:-1px;width:200px;font-size:14px;background-color:#333;color:#fff;border:1px solid #888}
.related-area ul a{display:block;padding:10px 20px}
.related-area .icon-arrow-top{position:absolute;top:18px;right:20px}
.related-area.is-open ul{display:block}
.related-area.is-open .icon-arrow-top{top:14px;transform:rotate(-135deg)}
}





